<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>광열이의 페이지</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
	<body>
	<p><img src="Gwangyeol_Site.bmp"><img src="Background.gif"></p>
    <p>안녕하세요</p>
	<p>조만간 여기에 애니메이션, 영화 본 것들을 올리겠습니다</p>
	<p><a href="animation.html">애니메이션</a></p>
	<p><a href="film.html">영화</a></p>
	<p>이메일: kimkwangyeol727@gmail.com</p>
	<p><a href="https://www.instagram.com/lightnfierce/" target="_blank">인스타그램 계정</a></p>
	<p><a href="https://x.com/kimkwangyeol727" target="_blank">X(구 트위터) 계정</a></p>
	<p>
		<iframe data-testid="embed-iframe" 
		style="border-radius:12px" 
		src="https://open.spotify.com/embed/track/7o2AeQZzfCERsRmOM86EcB?utm_source=generator&theme=0&si=2c85b1192a72488d" 
		width="20%" 
		height="152" 
		frameBorder="0" 
		allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
		loading="lazy"></iframe></p>
	<p>2026 Kim Gwangyeol.</p>
	</body>
</html>
